app/proto/filter_message.proto

syntax = "proto3";

package main;


option go_package = "./proto";


// filter values
message GetFilterValuesReq {
    string filterName = 1;
}

message GetFilterValuesResp {
    repeated string values = 1;
}


// search query
message GetSearchQueryReq {
    repeated string queries = 1;
}

message GetSearchQueryResp {
    repeated int32 frequencies = 1;
}


// lemmas by filter
message GetLemmasByFilterIDReq {
    int64 filterID = 1;
    int32 limit    = 2; 
    int32 offset   = 3;
}

message LemmaByFilter {
    int64 lemmaID = 1;
    string lemma  = 2;
    int32 totalFrequency   = 3;
}

message GetLemmasByFilterIDResp {
    repeated LemmaByFilter lemmas = 1;
}

// keywords by lemmas
message GetKeywordsByLemmasReq {
    repeated int64  lemmasIDs = 1;
    int32 limit    = 2; 
    int32 offset   = 3;
}

message KeywordByLemma {
    int32 lemmaID  = 1;
    string lemma   = 2;        
    string keyword = 3;  
    int32 freq     = 4;  
    
}

message GetKeywordsByLemmasResp {
    repeated KeywordByLemma keywords = 1;
}