app/proto/filter_message.proto

syntax = "proto3";

package main;


option go_package = "./proto";


// filter values
message GetFilterValuesReq {
    string filterName = 1;
}

message GetFilterValuesResp {
    repeated string values = 1;
}


// search query
message GetSearchQueryReq {
    repeated string queries = 1;
}

message GetSearchQueryResp {
    repeated int32 frequencies = 1;
}


// keywords by filter
message GetKeywordsByFilterReq {
    int64 filterID = 1;
    int32 limit    = 2; 
    int32 offset   = 3;
}

message KeywordByFilter {
    string normquery  = 1;
    int32 frequency   = 2;
    int32 competition = 3; 
    int32 count       = 4; 
}

message GetKeywordsByFilterResp {
    repeated KeywordByFilter keywords = 1;
}