app/proto/filter_message.proto

syntax = "proto3";

package main;


option go_package = "./proto";


// filter values
message GetFilterValuesReq {
    string filterName = 1;
}

message GetFilterValuesResp {
    repeated string values = 1;
}


// search query
message GetSearchQueryReq {
    repeated string queries = 1;
}

message GetSearchQueryResp {
    repeated int32 frequencies = 1;
}


// keywords by filter
message GetLemmasByFilterIDReq {
    int64 filterID = 1;
    int32 limit    = 2; 
    int32 offset   = 3;
}

message LemmaByFilter {
    string lemma  = 1;
    int32 totalFrequency   = 2;
}

message GetLemmasByFilterIDResp {
    repeated LemmaByFilter lemmas = 1;
}